@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

/* Global Styles */
:root {
  --primary-color: black;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --warn-color: #fdbc5b;
  --success-color: #28a745;
  --unread: rgb(76, 102, 175);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App{
  height: 100vh;
  padding-top: 10px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  color: #666;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Cards */
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

/* Grid */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.grid-2-3 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='date'],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type='submit'],
button {
  font: inherit;
}

.form-group {
  margin: 1.2rem 0;
}

.form-group input {
  margin: 0.2rem 0;
}

.form-container {
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  padding: 0 2rem;
}

.form-container h1,
h2,
h3 {
  text-align: center;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  z-index: 1;
  width: 100%;
  border-bottom: solid 1px var(--primary-color);
  opacity: 0.9;
  margin-bottom: 1rem;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}

.navbar a:hover {
  color: var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Animation (Add After) */
.item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 1000ms ease-in;
}

/* ========= RASHED Start ===================== */

/* TasksGroup */
div.tasks div.TG_form {
    display:flex;
    white-space: nowrap;
    align-items: center;
}
/* REGULAR TEXT */


/* FONT INVERTED */
div.tasks div.TG_form button, div.tasks .TN_li_Active  {
    background-color:var(--primary-color);
    color: var(--light-color);
}

/* FONT HEADERS */
div.tasks .PageHeaderText {
  color:var(--primary-color);
  font-weight: bold;
}

div.tasks .hoverable:hover {
  background-color: #eee;
}
div.tasks .appearable {
    display: none;
}

div.tasks .hoverable:hover .appearable {
  display:block;
}

div.tasks div.TG_form button {
  padding: 0.4em 2em;
}

div.tasks .TN_li_common {
  border: 1px var(--primary-color) solid;
  padding: 1em 2em;
  margin:0;
}

div.tasks .tasksHeader{
  display: flex;
  justify-content: space-between;
  align-content: center;
}


div.tasks .TNav {
  float: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}


div.tasks .category {
  padding:0em 1em;
  display: flex;
  flex-direction: column;
  
  border-bottom: solid 2px #eeeeee;
  letter-spacing: 2px;
  border-bottom: 10px  var(--primary-color) solid;
  border-right: 7px  var(--primary-color) solid;
  border-left: 1px  var(--primary-color) solid;
  border-top: 1px  var(--primary-color) solid;
  border-bottom-left-radius: .5em;;
  border-top-right-radius: .5em;;
  padding-bottom: 1em;
  margin-bottom: .5em;
}

.reportTables  {
  width:100%;
  margin-top: 1em;;
  margin-top: 3em;;
}

.reportTables table {
  margin-top: auto;
  width:100%;
}


div.tasks .category .formHeader, div.tasks #searchForm {
  display: flex;
  font-size: 1.2em;
  justify-content: space-between;
  align-content: center;
}


div.tasks .category .formHeader .categoryEdit.expanded {
  display:inline-block;
  padding: 1em;
  margin: 1em;
}

div.tasks .category .formHeader .category-name.expanded, div.tasks .category .formHeader .categoryEdit
,div.tasks .category .formHeader .fa-pen.expanded, div.tasks .category .formHeader .fa-trash.expanded
{
  display:none;
}

div.tasks .category .formHeader .fa-trash, div.tasks .category .formHeader .fa-pen {
  color:var(--danger-color);
  margin: auto .2em;
  font-size: 1em;
  background-color: var(--light-color);
  padding: .5em;
  
}

 div.tasks .category .formHeader .fa-pen {
  color:var(--success-color);
  margin-right: 1em;
}

div.tasks .category .formHeader .fa-trash {
  color:var(--danger-color);
}

div.tasks #searchForm {
  justify-content: space-around;
}

div.tasks #searchForm>* {
  margin: .5em;
  line-height: 1.5em;
}

div.tasks #searchForm input {
  width: 100%;
}


div.tasks .category button#btnAdd {
  width: min-content;
  align-self: flex-end;
  margin: 1em 0;
  padding: 1em;
  border: 1 black solid;
  background-color: #83d97c;
  
}

div.tasks .category-name:hover .remove-task {
  visibility: visible;
}

.sendErrors{
  display:block;
  background-color:lightcoral;
  padding:1em;
  width:100%;
  border-radius: 1em;
  margin-bottom: 1em;

}

.category-name,
.counter-items {
  font-weight: bold;
  font-size: larger;
  color: #2e2e2e;
}

div.tasks .category-name {
  flex-grow: 1;
  line-height: 3.5em;
  padding-left: 10px;
}

.task {
  padding: .5em;
  margin:2px;
  margin-left:2em;
}

div.tasks .task input {
  margin: .5em;
  font-size: .8rem;
}

div.tasks .task input[type="checkbox"] {
  width:auto;
  margin: .5em;
  margin-right: 1.5em;
  transform: scale(1.5);
  
}

div.tasks .task input.editName {
  width:auto;
  padding: .5em;
  transform: scale(1.1);
  border: 1px solid var(--dark-color);
}

.task .fa-chevron-down {
  float:right;
}
.task .fa-chevron-down.expanded { 
  transform:rotate(180deg);
}

div.tasks .editName, div.tasks .taskDetails,  div.tasks .taskLabel.expanded{
  display:none;
}

div.tasks .taskDetails.expanded, div.tasks .taskDetails .col {
  display:flex; 
  margin:0 1em;
  width:fit-content;
  white-space: nowrap;
  justify-content: space-between;
  
}
div.tasks .taskDetails.expanded {
  flex-wrap: wrap;
  margin: 0 0 0 5em;
  line-height: 300%;
}



div.tasks .taskDetails input, div.tasks .taskDetails select {
  padding: .5em;
  margin:0;
  font-size: 1em;
  width:fit-content;
}

div.tasks .editName.expanded {
  display:inline-block;
}



div.tasks .task label {
  color: var(--dark-color);
  text-decoration: none;
}

div.tasks .task label.checked {
  color: grey;
  text-decoration: line-through;
}


/* ===== Chat ========= */
div.chat {
  background-color: lightgrey;
  display: grid;
  grid: auto / 30% auto;
}

div.chat #groupSection {
  background-color: rgb(161, 161, 161);
  min-height: 40em;
  position: relative;
}

div.chat #chatSection {
  position: relative;
}

div.ChatGroup {
  padding: 1em;
  box-shadow: 2px 2px black ;
  overflow: hidden;
  white-space: nowrap;
  width:99%;
  background-color: rgb(105, 142, 243);
  margin-bottom: 2px;
  cursor: pointer;
}

div.ChatGroup.Read {
  background-color: rgb(241, 241, 241);
}

div.ChatGroupLogo {
  float:left;
  height: 4em;
  width:4em;
  border-radius: 2em;
  display:flex;
  justify-content: center;
  align-items: center;
  padding-right: 2px;
  background-color: lightgrey;
  color: var(--unread);
  border: var(--unread) 4px solid;
}

.Read div.ChatGroupLogo {
  color: grey;
  border: grey 4px solid;
}
div.ChatGroupText {
  height: 1.5em;
  margin-left: 75px;
  text-transform: capitalize;
}

div.ChatGroupLogoFont {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: bolder;
  text-shadow: 1px 1px #2e2e2e;
}

div.ChatGroupTitle, div.chat .headerTitle  {
  font-size: 1.5em;
  font-weight: bolder;

}
div.ChatGroupMembers {
  font-size: .75em;
}

div.ChatBottom {
  position: absolute;
  bottom: 0;
}

div.ChatBottom, div.chatHeader  {
  height: 3em; 
  width:100%;
  background-color: var(--dark-color);
  Color:var(--light-color);
}

div.chat .bottomButton {
  background-color: #333;
  border: #666 1px solid;
  box-shadow: #666 1px 1px ;
  Color:var(--light-color);
  display:flex;
  width:10%;
  align-items: center;
  justify-content: center;
  font-size: larger;
  font-weight: bolder;
}

div.chat .headerButton {
  background-color: var(--dark-color);
  height: 100%;;
  width:10%;
  color: var(--success-color);
  border: #666 1px solid;
  box-shadow: #666 1px 1px ;
}

div.chat .headerTitle {
  background-color: var(--dark-color);
  height: 100%;;
  width:90%;
  margin: 0 0 0 1em;
  display:flex;
  align-items: center;
  color: var(--light-color)
}

div.chat .bottomButton:hover, div.chat .headerButton:hover {
  cursor: pointer;
  background-color: #666;
}

.bottomButton i {
  width:100%;
}
div.chat #AddGroupButton {
  width: 99%;
  height: 100%;
  margin: -2px 0 0 0;
}

div.chat #AddMessageButton {
  margin: -1em 0 0 0;
  border-top-left-radius: 2em;
}

div.chat div.addMessage,div.chat div.chatHeader {
  display:flex;
}

div.chat div.addMessage Input {
  width:95%;
  height: 80%;
  margin: 3px 1em 0 1em;
  border-radius: 1em;
  color: white;
}
.chat .chatMessageContainerWrapper {
  overflow-y: hidden;
  max-height: 1000px;
}

.chat .chatMessageContainer {
  padding-bottom:5em;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}
.chat .ChatMessage {
  width: 60%;
  max-width: 400px;
  background-color: #83d97c;
  margin: 0.5em 2em ;
  box-shadow:2px 2px #28a745;
  border-radius: 1em;
  padding:.5em;
}

.chat .ChatMessage.mine {
  align-self: flex-start;
  background-color: rgb(240, 240, 240);
  box-shadow:2px 2px grey;
}
.chat .ChatMessage .messageSender {
  color: var(--unread);
  font-family: Verdana,sans-serif;
  font-weight: bold;
  font-size: smaller;
  margin: -3px 0 0 -2px ;
  text-transform: capitalize;
}

.chat .ChatMessage .messageReadStatus {
  float:right;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 0.7em;
}
.chat .ChatMessage.mine .messageReadStatus i {
  margin-left: 1em;
  display:block;
}

.chat .ChatMessage .messageReadStatus i {
  display:none;
}

/* ========= RASHED END ===================== */

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar h1 {
    margin-bottom: 0.6rem;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

}

